CONFIG="$HOME/.config/hypr/monitors.conf"

SELECTION=$(echo -e "On/Off\nMirror\nExtend" | wofi -dmenu -p "HDMI mode" -W 250 -H 200 -w 1 -s ~/.config/wofi/power.css )

case "$SELECTION" in
  On/Off)
    if [[ $(cat "$CONFIG" | grep HDMI | grep -o disabled) == "disabled" ]]; then
      notify-send "HDMI - Enabled"
      sed -i '/^monitor=HDMI-A-1,disabled$/d' "$CONFIG"
    else
      notify-send "HDMI - Disabled"
      echo "monitor=HDMI-A-1,disabled" >> "$CONFIG"
    fi
    ;;
  Mirror)
    notify-send " HDMI - Mirrored"

    if [[ $(cat "$CONFIG" | grep HDMI | grep -o mirror) == "mirror" ]]; then
      sed -i '/^monitor=HDMI-A-1,disabled$/d' "$CONFIG"

    else
      # Move workspaces to eDP-1
      hyprctl dispatch moveworkspacetomonitor	6 eDP-1
      hyprctl dispatch moveworkspacetomonitor	7 eDP-1
      hyprctl dispatch moveworkspacetomonitor	8 eDP-1
      hyprctl dispatch moveworkspacetomonitor	9 eDP-1
      hyprctl dispatch moveworkspacetomonitor	10 eDP-1

      sed -i '/^monitor=HDMI-A-1,disabled$/d' "$CONFIG"
      sed -i '/^monitor=HDMI-A-1/ {/mirror,eDP-1/! s/$/,mirror,eDP-1/}' "$CONFIG"
    fi
    ;;
  Extend)
    notify-send "HDMI - Extended"
    
    if [[ $(cat "$CONFIG" | grep HDMI | grep -o mirror) == "" ]]; then
      sed -i '/^monitor=HDMI-A-1,disabled$/d' "$CONFIG"
   
    else
      echo "monitor=HDMI-A-1,disabled" >> "$CONFIG"
      sed -i '/^monitor=HDMI-A-1/ s/,mirror,eDP-1//' "$CONFIG"
      sleep 0.5
      sed -i '/^monitor=HDMI-A-1,disabled$/d' "$CONFIG"
      sleep 0.5
      
      # Move workspaces to HDMI-A-1
      hyprctl dispatch moveworkspacetomonitor	6 HDMI-A-1
      hyprctl dispatch moveworkspacetomonitor	7 HDMI-A-1
      hyprctl dispatch moveworkspacetomonitor	8 HDMI-A-1
      hyprctl dispatch moveworkspacetomonitor	9 HDMI-A-1
      hyprctl dispatch moveworkspacetomonitor	10 HDMI-A-1
    fi
    ;;
esac
