# Screen dimmer
listener {
  timeout = 180 # in seconds
  on-timeout = bash -c "pgrep -f '^kitty.*lock_bg' || notify-send 'Zzz...' & brightnessctl -s set 25%"
  on-resume =  bash -c "pgrep -f '^kitty.*lock_bg' || notify-send 'Awake!' & brightnessctl -s set 100%"
}

# Lock
listener {
    timeout = 240 # in seconds
    on-timeout = sh /home/jan-aarela/.config/scripts/hypr/lock.sh
}

# Lockscreen dimmer
listener {
  timeout = 5 # in seconds
  on-timeout = bash -c "pgrep -f '^kitty.*lock_bg' && brightnessctl -s set 25% || echo 'no lockscreen'"
  on-resume =  bash -c "pgrep -f '^kitty.*lock_bg' && brightnessctl -s set 100% || echo 'no lockscreen'"
}
