# vi:foldmethod=marker

# https://wiki.hyprland.org/Configuring/

# CONFIG SOURCING{{{

source = keybindings.conf
source = io.conf
source = lookandfeel.conf
source = windowrules.conf
source = layerrules.conf
source = monitors.conf
source = plugins.conf
# }}}

# AUTOSTART{{{
exec-once = swww-daemon
exec-once = ~/.config/scripts/hypr/theme_switcher.sh previous
exec-once = systemctl --user start hyprpolkitagent
exec-once = blueman-applet
exec-once = hypridle
exec-once = sleep 7 && ~/.config/scripts/battery_check.sh
exec-once = sleep 7 && copyq 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOPV
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xrdb -merge "$HOME/.Xresources"
exec-once = sleep 4 && aplay ~/.config/sounds/startup.wav
exec-once = ~/.config/scripts/hypr/autostart.sh
# }}}

# ENVIRONMENT VARIABLES{{{

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_ICON_THEME,Papirus
#env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Novideo bullshit
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#env = __GL_VRR_ALLOWED,1
#env = WLR_DRM_NO_ATOMIC,1
#env = ELECTRON_OZONE_PLATFORM_HINT,wayland    


# }}}
