#------- Layerrules --------#

layerrule = animation slide, notifications
layerrule = noanim, hyprpicker
layerrule = noanim, selection
layerrule = animation fade, waybar
layerrule = noanim, swww-daemon
# layerrule = bezier linear, swww-daemon


