#------- Layerrules --------#

layerrule = animation slide, match:namespace notifications
layerrule = no_anim on, match:namespace hyprpicker
layerrule = no_anim on, match:namespace selection
layerrule = animation fade, match:namespace waybar
layerrule = no_anim on, match:namespace swww-daemon


