#------- Layerrules --------#

# No animation {{{
layerrule {
  name = no_anim_swww
  no_anim = on
  match:namespace = swww-daemon
}

layerrule {
  name = no_anim_hyprpicker
  no_anim = on
  match:namespace = hyprpicker
}

layerrule {
  name = no_anim_selection
  no_anim = on
  match:namespace = selection 
}
# }}}

# Animations {{{
layerrule {
  name = notifications
  animation = slide
  match:namespace = notifications
}

layerrule {
  name = waybar
  animation = fade
  match:namespace = waybar
}
# }}}
