# vi:foldmethod=marker

# General{{{
general {
    gaps_in = 12
    gaps_out = 24

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(4DCC90ff) 
    # col.inactive_border = rgba(2a233dff)
    col.active_border = rgba(B4BEFEff) 
    col.inactive_border = rgba(45475aff)


    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
# }}}

# Decorations{{{
decoration {
    rounding = 9
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    dim_special = 0.5

    shadow {
        enabled = false
        range = 16
        render_power = 2
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 2
        passes = 2
        
        special = false
        brightness = 0.8
        vibrancy = 0.15
    }
}
# }}}

# Group & groupbar{{{
group {
  col.border_active = rgba(B4BEFEff) 
  col.border_inactive = rgba(45475Aff)  

    #col.border_active = rgba(5294e2ff) 
    #col.border_inactive = rgba(383c4aff)

  groupbar {
    enabled = true
    font_size = 20 
    font_family = JetBrainsMonoNL Nerd Font Mono
    height = 24
    
    indicator_height = 0
    rounding = 0
    
    gaps_in = 3
    render_titles = true
   
    gradient_rounding = 8
    gradients = true

    col.active = rgba(45475aff)
    col.inactive = rgba(181825ff)   
      #col.active = rgba(5294e2fe) 
      #col.inactive = rgba(383c4afe)
  }
}
# }}}

# ANIMATIONS{{{

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true, please :)
    # first_launch_animation = false

    bezier = easeOutQuint,0.25,1,0.25,1.05
    bezier = easeInOutCubic,0.65,0.05,0.36,1.0
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = custom,0.23,1,0.32,1.05
    bezier = border,0.23,1,0.32,2

    animation = global, 1, 10, default
    animation = border, 1, 5, quick
    animation = windows, 1, 3.5, easeOutQuint
    animation = windowsIn, 1, 3.5, easeOutQuint, popin 0%
    animation = windowsOut, 1, 2, linear, popin 0%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 2, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint, popin 0%
    animation = layersIn, 1, 3, easeInOutCubic, popin 0%
    animation = layersOut, 1, 1.5, linear, popin 0%
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 4.5, custom, slidevert
    animation = workspacesIn, 1, 3.5, custom, slidevert
    animation = workspacesOut, 1, 3.5, custom,  slidevert
    animation = specialWorkspace, 1, 2.25, almostLinear, fade

}# }}}

# MISC/PASKAA{{{

misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  animate_manual_resizes = true
	disable_splash_rendering = true
  session_lock_xray = true
  background_color = 0x000000
  font_family = JetBrainsMonoNerdFont
}
# }}}

