# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


#------- WINDOW RULES -------#

# Ignore fullscreen/maximize requests from apps. You'll probably like this.
windowrule {
    name = no_maximize
    suppress_event = maximize
    match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
    name = XWayland_drag
    no_focus = on
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
}

# Send them to ws 10
windowrule {
    name = move_to_ws_10
    workspace = 10 silent
    center = on
    match:class = ^(.*\.exe)$
    match:class = ^steam_app_.*$
    match:class = ^(.*\.x86_64)$
    match:class = ^steam_app_.*$

}

# Auto float and resize
windowrule {
    name = float_and_resize
    float = on
    size = 1200 1024
    match:title = ^(Pipewire Volume Control)$
}

windowrule {
    name = windowrule-7
    float = on
    size = 1200 1024
    match:title = ^(iwgtk)$
}

windowrule {
    name = windowrule-8
    float = on
    match:class = ^(iwgtk)$
}

windowrule {
    name = windowrule-9
    float = on
    size = 768 1024
    match:class = ^(com.github.hluk.copyq)$
}

windowrule {
    name = windowrule-10
    float = on
    size = 640 768
    match:title = ^(Dummy manual)$
}

windowrule {
    name = windowrule-11
    float = on
    size = 1280 768
    match:class = ^(chrome-calendar.google.com__-Default)$
}

windowrule {
    name = windowrule-12
    float = on
    size = 1080 768
    match:class = ^(nwg-displays)$
}

windowrule {
    name = windowrule-13
    float = on
    size = 786 480
    match:title = ^(Monitor config)$
}

windowrule {
    name = windowrule-14
    float = on
    size = 870 768
    match:title = ^(Pacman)$
}

windowrule {
    name = windowrule-15
    float = on
    pin = on
    size = 840 768
    match:title = ^(qalc floating)$
}


windowrule {
    name = windowrule-17
    float = on
    size = 1680 1280
    match:title = ^(zellij_floating)$
}


windowrule {
    name = windowrule-18
    float = on
    size = 768 144
    pin = on
    match:class = showmethekey-gtk
}



#windowrule = opacity 0.9 override 0.9 override 1.0 override, class:.*
windowrule {
    name = windowrule-19
    border_color = rgb(cba6f7)
    match:fullscreen = 1
}

#windowrulev2=bordersize 4,fullscreen:1

windowrule {
    name = windowrule-20
    maximize = on
    float = on
    size = 1280 768
    match:title = satty
}

windowrule {
    name = windowrule-21
    center = on
    match:title = nsxiv
}


windowrule {
    name = windowrule-22
    workspace = name:lock silent
    fullscreen_state = 2
    no_anim = on
    match:title = lock_bg
}


# windowrulev2 = dimaround, title:(Power Profiles)|(Power Options)
windowrule {
    name = windowrule-23
    dim_around = on
    match:class = wofi
}

windowrule {
    name = windowrule-24
    animation = popin 100%
    match:group = 1
}

workspace=special:magic,gapsin:24
workspace=special:magic,gapsout:72

windowrule {
    name = windowrule-25
    group = set
    match:class = ^(kicad)$
}

windowrule {
    name = windowrule-26
    group = set
    match:class = ^(blender)$
}


# Tilitin paskaa
windowrule {
    name = windowrule-27
    center = on
    size = 1280 1280
    match:title = ^(Tilin valinta)$
}

