# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


#------- WINDOW RULES -------#

# Ignore fullscreen/maximize on requests from apps. You'll probably like this.
windowrule = suppress_event fullscreen, match:class .*
windowrule = suppress_event maximize on, match:class .*

# Fix some dragging issues with XWayland
# windowrule = no_focus on,match:class ^$,match:title ^$,xwayland:1,float oning:1,fullscreen:0,pin onned:0

# Wine, x64 and steam_app_ border colors.
#windowrule = border_color rgba(ff4040ff), match:class ^(.*\.exe)$      # Wine
#windowrule = border_color rgba(ff7070ff), match:class ^steam_app_.*$   # Native
#windowrule = border_color rgba(ff7070ff), match:class ^(.*\.x86_64)$   # Native

# Send them to...
windowrule = workspace 10 silent, match:class ^(.*\.exe)$
windowrule = workspace 10 silent, match:class ^steam_app_.*$
windowrule = workspace 10 silent, match:class ^(.*\.x86_64)$

# Auto center them
windowrule = center on, match:class ^(.*\.exe)$
windowrule = center on, match:class ^steam_app_.*$
windowrule = center on, match:class ^(.*\.x86_64)$

# Auto float on and resize
windowrule = float on, match:title ^(Pipewire Volume Control)$
windowrule = size 1200 1024, match:title ^(Pipewire Volume Control)$
windowrule = float on, match:title ^(iwgtk)$
windowrule = float on, match:class ^(iwgtk)$
windowrule = size 1200 1024, match:title ^(iwgtk)$
windowrule = float on, match:class ^(com.github.hluk.copyq)$
windowrule = size 768 1024, match:class ^(com.github.hluk.copyq)$
windowrule = float on, match:title ^(Dummy manual)$
windowrule = size 640 768, match:title ^(Dummy manual)$
windowrule = float on, match:class ^(chrome-calendar.google.com__-Default)$
windowrule = size 1280 768, match:class ^(chrome-calendar.google.com__-Default)$
windowrule = float on, match:class ^(nwg-displays)$
windowrule = size 1080 768, match:class ^(nwg-displays)$
windowrule = float on, match:title ^(Monitor config)$
windowrule = size 786 480, match:title ^(Monitor config)$
windowrule = float on, match:title ^(Pacman)$
windowrule = size 870 768, match:title ^(Pacman)$
windowrule = float on, match:title ^(qalc floating)$
windowrule = size 840 768, match:title ^(qalc float oning)$
windowrule = pin on, match:title "qalc float oning"
windowrule = float on, match:title ^(zellij_floating)$
windowrule = size 1680 1280, match:title ^(zellij_float oning)$

windowrule = float on, match:class showmethekey-gtk
windowrule = size 768 144, match:class showmethekey-gtk
windowrule = pin on, match:class showmethekey-gtk


windowrule = border_color rgb(cba6f7), match:fullscreen_state_client 1

windowrule = maximize on, match:title satty
windowrule = float on, match:title satty
windowrule = size 1280 768, match:title satty
windowrule = center on, match:title nsxiv

windowrule = workspace name:lock silent, match:title lock_bg
windowrule = fullscreen_state 2, match:title lock_bg
windowrule = no_anim on, match:title lock_bg

# windowrule = dim_around on, match:title (Power Profiles)|(Power Options)
windowrule = dim_around on, match:class wofi
windowrule = animation popin on 100%, match:group 1


workspace = special:magic,gapsin:24
workspace = special:magic,gapsout:72
workspace = special:zellij,gapsin:24
workspace = special:zellij,gapsout:72

windowrule = group on, match:class ^(kicad)$
windowrule = group on, match:class ^(blender)$

# Tilitin paskaa
windowrule = center on, match:title ^(Tilin valinta)$
windowrule = size 1280 1280, match:title ^(Tilin valinta)$

# windowrule = minsize 500 500, match:class .*
