       [0;34m ███   █████          [0;32m█████  ██████ 🬭🬭
      [0;34m █████ █████            [0;32m███   ████  🬂🬂 
      [0;34m█████████████████████[0;32m███  ████ ███████████████          [1;34mZ
     [0;34m████████████    █████[0;32m███ ████ ████ █████████████       [1;34mZ
    [0;34m████████████████████ ██[0;32m███████ ████ █████ ████ ████    [1;34mz
  [0;34m █████[40m[0;30m[0;34m████████    ███ ███[0;32m███████ ████ █████ ████ ████  [1;34mz
 [0;34m █████[40m[0;30m█ [0;34m████████████████████[40m[0;32m [40m[0;32m██████ ████ █████ ████ ████
[0;30m  ██████   ███████████ █████████ [40;32m█████[0;30m ██████████████
                                        [0;30m█████
                                        
