# Screen dimmer
listener {
  timeout = 180
  on-timeout = brightnessctl -s set 64
  on-resume =  brightnessctl -r
}


# Notify locking
listener {
    timeout = 300 # in seconds
    on-timeout = notify-send "Zzz..."
    on-resume = notify-send "I ain't sleeping yet!"
}

# Lock
listener {
    timeout = 330 # in seconds
    on-timeout = sh /home/jan-aarela/.config/hypr/scripts/lock
}


