[Control Panel\\Colors] 1491939580
#time=1d2b2fb5c69191c
"ActiveBorder"="26 27 38"
"ActiveTitle"="26 27 38"
"AppWorkSpace"="26 27 38"
"Background"="36 40 59"
"ButtonAlternativeFace"="26 27 38"
"ButtonDkShadow"="65 72 104"
"ButtonFace"="26 27 38"
"ButtonHilight"="84 92 126"
"ButtonLight"="65 72 104"
"ButtonShadow"="26 27 38"
"ButtonText"="192 202 245"
"GradientActiveTitle"="26 27 38"
"GradientInactiveTitle"="36 40 59"
"GrayText"="86 95 137"
"Hilight"="122 162 247"
"HilightText"="192 202 245"
"InactiveBorder"="36 40 59"
"InactiveTitle"="36 40 59"
"InactiveTitleText"="192 202 245"
"InfoText"="192 202 245"
"InfoWindow"="26 27 38"
"Menu"="26 27 38"
"MenuBar"="26 27 38"
"MenuHilight"="122 162 247"
"MenuText"="192 202 245"
"Scrollbar"="26 27 38"
"TitleText"="192 202 245"
"Window"="36 40 59"
"WindowFrame"="26 27 38"
"WindowText"="192 202 245"
